
<!DOCTYPE html>
<html>
<head>
<title>Project: zero</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
<div id="aside">
<p class="title"> Project Zero Studios </h1>
</div>
<br>
<!--naviagtion of site -->
 <div id="link">

<a href="index.html"> <p class="linkstyles"> Home  </a> |
<a href="ex.html">  Examples  </a>|
<a href="coms.html">  Commissions  </a>|
<a href="store.html">  Store </a>|
<a href="care.html">  care & info </a>|	
<a href="about.html">  About </p> </a>

</div>
	

  

<div id="centeredmain">
	
	
	<p class="banner"> welcome!</p>

<h2> website version 0.3! </h2>
<div class="listbox">
<p style="text-align:center;">Hello! I am a fursuit maker seince 2018! </p>
<p> I called my bussness name " project zero studios because I want all my works to be like the first project ive ever made, the project you pour your heart and soul into making, the project you cherish and keep for ages! I want my busness name to reflect that! </p>
</div>		
</div>



<div id="footer">
 <p style="text-align:center;color:#ffffc9;">website made by siloh.porject_zero! <br>
 Find me on instagram and furry amino! <br>
 siloh.projectzero@gmail.com</p>

</div>

</body>
</html>
